DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=kassiani
DB_NAME=camping_page

SESSION_SECRET = PhenyugCucow3
SESSION_NAME = logInSession
SESSION_LIFETIME = 24 * 60 * 60 * 1000  #24 hours in milliseconds

NODE_ENV === 'production'
PORT = 3000