DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2002
DB_NAME=camping_page

SESSION_SECRET = PhenyugCucow3
SESSION_NAME = logInSession
SESSION_LIFETIME = 1000 * 60 * 60 * 2
NODE_ENV === 'production'
PORT = 3000