DB_HOST=ccaml3dimis7eh.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=posute7pljcs70jatgres
DB_PASSWORD=pc0ab9115b0f4b445a8ee3abb0cf1e098c94d92dce68a6fa3d0b799df4aed0781
DB_NAME=d9k63st1bgd5bq

SESSION_SECRET = PhenyugCucow3
SESSION_NAME = logInSession
SESSION_LIFETIME = 24 * 60 * 60 * 1000  #24 hours in milliseconds

NODE_ENV === 'production'
PORT = 3000